block:{
    pneumatic-drill:{
        consumes:{
            power:0.05
        }
    }

    combustion-generator:{
        powerProduction: 7
        requirements: [
            copper/25
            coal/15
        ]
    }

    graphite-press:{
        requirements: [
            copper/75
            coal/30
        ]
        consumes:{
            power:4
        }
    }

    power-node:{
        requirements: [
            copper/2
        ]
    }

    solar-panel:{
        requirements: [
            copper/5
        ]
    }

    spore-press:{
        requirements: [
            copper/50
        ]
    }

    water-extractor:{
        requirements: [
            copper/50
        ]
    }

    cultivator:{
        requirements: [
            copper/50
        ]
    }

    coal-centrifuge:{
        requirements: [
            copper/100
        ]
        consumes:{
            power:0.7
            items:{
                items:[
                    copper/4
                ]
            }
        }
    }
}

item :{
    graphite:{
        flammability:1.8
    }
}